1679185226331	Rename type 'Comum'
1679186087273	Rename field 'descricaoErro'
1679186130853	Rename local variable 'descricaoErro'
1679186157633	Rename method 'getDescricaoErro'
1679186168748	Rename method 'setDescricaoErro'
1679231614844	Delete element
1679232215201	Delete element
1679233256224	Encapsulate field 'erroNaAlteracao'
1679233351640	Encapsulate field 'sucessoNaAlteracao'
1679233653149	Encapsulate field 'idProduto'
1679234393337	Encapsulate field 'tabela'
1679235036280	Rename method 'altera'
1679235538598	Encapsulate field 'erroNaBusca'
1679235549678	Encapsulate field 'sucessoNaBusca'
1679237011127	Rename method 'procuraProduto'
1679237735708	Encapsulate field 'itemNaoEncontradoBusca'
1679238633060	Encapsulate field 'erroNaDelecao'
1679238639325	Encapsulate field 'sucessoNaDelecao'
1679239447154	Rename method 'removeItem'
