1679185226331	Rename type 'Comum'
1679186087273	Rename field 'descricaoErro'
1679186130853	Rename local variable 'descricaoErro'
1679186157633	Rename method 'getDescricaoErro'
1679186168748	Rename method 'setDescricaoErro'
1679231614844	Delete element
1679232215201	Delete element
1679233256224	Encapsulate field 'erroNaAlteracao'
1679233351640	Encapsulate field 'sucessoNaAlteracao'
1679233653149	Encapsulate field 'idProduto'
1679234393337	Encapsulate field 'tabela'
1679235036280	Rename method 'altera'
1679235538598	Encapsulate field 'erroNaBusca'
1679235549678	Encapsulate field 'sucessoNaBusca'
1679237011127	Rename method 'procuraProduto'
1679237735708	Encapsulate field 'itemNaoEncontradoBusca'
1679238633060	Encapsulate field 'erroNaDelecao'
1679238639325	Encapsulate field 'sucessoNaDelecao'
1679239447154	Rename method 'removeItem'
1679240863045	Encapsulate field 'IdEndereco'
1679240947637	Rename field 'DtNasc'
1679241825335	Encapsulate field 'endereco'
1679242813918	Encapsulate field 'endereco'
1679244000896	Encapsulate field 'idCliente'
1679244088315	Encapsulate field 'cliente'
1679257442320	Encapsulate field 'resultadoQuery'
1679257612105	Encapsulate field 'erroNaListagem'
1679257698208	Encapsulate field 'sucessoNaListagem'
1679263007059	Encapsulate field 'valorProduto'
1679264783818	Encapsulate field 'compraFinalizadaSucesso'
1679264790842	Encapsulate field 'compraNaoFinalizadaErro'
1679357057855	Rename type 'Funcoes'
1679358759312	Encapsulate field 'nomeClausulaWhere'
